body{
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-areas:
    'header header'
    'hero heroR'
    'main mainR'
    'newsletter newsletterR'
    'footer footer';
}
header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}
.logo{
    width: 6rem;
    padding: 0.2rem;
    margin-left: 3rem;
}
.search{

    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background: #f6f6f6;
}
.search_input{ 
     width: 300px;
     font-size: 16px;
     font-family: sans-serif;
     color: #333333;
     margin-left: 14px;
     outline: none;
     border: none;
     background: transparent ;
}
.search_icon:hover{
    cursor: pointer;
}
.nav_links{
    list-style: none;
    font-size: 1.6rem;
    padding-right: 4rem;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
    color: white;
    font-family: kanit, sans-serif;
}
.nav_links li a:hover{
    transition: all 0.3s ease 0s;
    color: #0088a9
}
.hero{
    grid-area: hero;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero p{
    font-family: kanit, sans-serif;
    font-size: 3rem;
    align-items: center;
    text-align: center;
    border-bottom: solid;
    border-top: solid;
}
#promos_title{
    grid-area: main;
    text-align: center;
    font-family: kanit, sans-serif;
    font-size: 40px;
    color: #ff0066;
    text-decoration: underline;
    padding: 2rem;
}
.items{
    grid-area: main;
    padding-top: 7rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: kanit, sans-serif;
}
.items_rows img{
    border: solid;
}
.items_rows  p{
    text-align: center;
    margin-top: -70px;
}
#price{
    text-decoration: line-through;
}
#promo-price{
    font-size: 40px;
    color: #ff0066;
    text-decoration: underline;
}
#form{
    display: flex;
    justify-content: center;
}
.newsletter{
    grid-area: newsletter;
    grid-column: span 2;
    margin: 1rem;
}
#newsletter_title{
    font-size: 6rem;
    text-align: center;
    font-family: kanit, sans-serif;
}
#newsletter_text{
    font-size: 1.5rem;
    text-align: center;
    font-family: kanit, sans-serif;
}
.email_form{
    text-align: center;
    border: black;
    border-style: solid;
    font-family: sans-serif;
    width: fit-content;
}
.email_form input{  
    font-family: sans-serif;
    width: 20rem;
    height: 2rem;
}
.email_form ::placeholder{
    color: black;
    opacity: 80%;
}
#subscribe{
    background-color: black;
    border: solid;
    border-color: black;
    font-family: kanit, sans-serif;
    color: white;
    height: 100%;
}
#subscribe:hover{
    cursor: pointer;
}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: black;
    margin-top: 1.5rem;
    padding-top: 1rem;
}
.footer p{
    color: white;
    font-family: kanit, sans-serif;
    padding: 1rem;
}

/* product page css*/

.product{
    grid-area: hero;
    border-bottom: solid;
    margin-left: 3rem;
}
#product_img{
    padding: 3rem;
    padding-top: 0rem;
    height: 35rem;
}
#product_img img{
  border: solid;
}
#product_title{
    font-family: kanit, sans-serif;
    font-size: 2rem;
    margin-left: 3rem;
    padding-top: 3rem;
}
.product_features{
    grid-area: heroR;
    font-family: kanit, sans-serif;
    border-bottom: solid;
    margin-right: 3rem;
}
.product_features p{
    padding-top: 3rem;
    font-size: 2.5rem;
}
.product_features ul{
    font-family: sans-serif;
    list-style: disc;
    margin-left: 1rem;
}
.product_features li{
    margin-bottom: 0.8rem;
}
.buy{
    grid-area: heroR;
    margin-top: 28rem;
    font-family: kanit, sans-serif;
}
.buy select{
    border: solid;
    border-color: grey;
    border-width: 2px;
    text-align: center;
    padding: 6px;
}
#to_shopping_cart{
    margin-left: 1rem;
    margin-bottom: -10rem;
    color: white;
    border: solid;
    padding: 0.4rem;
    border-radius: 10px;
    background-color: black;
}
#to_shopping_cart:hover{
    cursor: pointer;
}
.buy select:hover{
    cursor: pointer;
}
.description{
    grid-area: main;
    margin-left: 3rem;
    margin-top: 2rem;
    width: 45rem;
}
.description h1{
    font-family: kanit, sans-serif;
    font-size: 2.5rem;
}
.description p{
    font-family: sans-serif;
}
#size_guide figure {
    margin-top: 2rem;
    height: 500px;
}
 /*shop css*/
 
#shop_title{
    display: grid;
    grid-area: hero;
    grid-column: span 2;
    margin-bottom: 2rem;
}
 #shop_title h1{
    text-align: center;
    padding: 2rem;
    font-family: kanit, sans-serif;
    font-size: 3rem;
    border-bottom: solid;
    margin-left: 20rem;
    margin-right: 20rem;
 }
.shop{
    grid-area: main;
    grid-column: span 2;
    padding: 3rem;
    /* margin-right: -7rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.shop_item img{
    height: 300px;
}
.shop_item{
    border: solid;
    margin: 0.5rem;
    padding: 1rem;
}
#shop_price{
    font-family: kanit;

}
#price_before{
    text-decoration: line-through;
}
#current_price{
    font-size: 35px;
    color: #ff0066;
    text-decoration: underline;
}
#shop_product_name{
    font-family: sans-serif;
}
.wishlist{
    margin-left: 35px;
    font-size: 1.6rem;
    color: grey;
}
.wishlist:hover{
    cursor: pointer;
}
#addto_cart{
    font-size: 1.6rem;
    margin-left: 20px;
}
#addto_cart:hover{
    cursor: pointer;
}
#review{
    grid-area: newsletter;
    grid-column: span 2;
    display: flex;
    justify-content: center;
}
#review_form{
    display: flex;
    flex-direction: column;
    background-color: rgba(224, 224, 224, 0.5);
    border: solid;
    border-radius: 25px;
    padding: 10px;
    width: 25rem;
}
#review_title{
    text-align: center;
    font-size: 2rem;
}
#fullname{
    margin-left: 1rem;
    margin-right: 1rem;
    border: solid;
    font-family: sans-serif;
}
#review label{
    font-family: kanit, sans-serif;

}
#review_input{
    font-family: sans-serif;
    border: solid;
    resize: none; /* Optional: disable resizing */
    overflow-x: hidden;
    white-space: pre-wrap; /* Wrap at word boundaries */
    word-wrap: break-word;
}
#submit_review{
    font-family: kanit, sans-serif;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 15px;
    padding: 3px;
    box-shadow: 0 4px #999;
}
#submit_review:hover{
    cursor: pointer;
}
#submit_review:active{
    background-color: black;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
#submit_review_box{
    display: flex;
    justify-content: center;
}
/* cart */
#cart{
    grid-area: mainR;
    border: solid;
    margin: 1rem;
    display: none;
    height: max-content;
}
.cart_header{
    display: flex;
    justify-content: center;
    font-family: kanit, sans-serif;
    background-color: rgba(224, 224, 224, 0.5);
    border-bottom: solid;
}
.cart_header h2{
    text-align: center;
    font-size: 1.8rem;
    margin-right: 0.7rem;
}
#cart_close_icon{
    text-align: right;
    font-size: 2rem;
}
#cart_close_icon:hover{
    cursor: pointer;
}
.cart_item{
    display: flex;
    /* align-items: center; */
    border-bottom: solid;
    width: 22rem;
}
#cart_image img{
    margin: 3px;
    height: 120px;
    width: 160px;
    padding-right: 0.8rem;
    margin-right: 1rem;
}
#cart_text{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-between;
}
#cart_product_name{
    margin-top: 0.5rem;
    align-items: flex-start;
    font-family: sans-serif;
    font-weight: bold;
}
#quantity{
    font-family: sans-serif;
    font-weight: bold;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center; */
}
#price_cart{
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
#cart_buttons{
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    font-size: 30px;
    margin-left: -2rem;
    margin-bottom: 0.4rem;
}
#cart_buttons i{
    margin: 0.2rem;
}
#cart_buttons i:hover{
    cursor: pointer;
}
.checkout{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: kanit, sans-serif;
    background-color: rgba(224, 224, 224, 0.5);
}
.checkout{
    text-align: center;
    font-size: 1.5rem;
}
/* contact page */
#map{
    grid-area: newsletter;
    margin: 3rem 0rem 3rem 9rem;
    height: 350px;
    width: 75%;
}
#contactForm{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    grid-area: main;
    margin-top: 2rem;
    margin-left: 9rem;
    font-family: sans-serif;
    border: solid 5px;
    border-radius: 25px;
    padding: 10px;
    max-width: fit-content;
    max-height: fit-content;
}
#contactForm input, select, textarea{
    margin: 1rem;
    border: solid 2px;
    border-color: black;
    padding: 3px;
}
#contactForm ::placeholder{
    opacity: 60%;
}
#contactForm label{
    font-weight: bold;
}
#lName, #fName{
    width: 12rem;
}
#email{
    width: 18rem;
}
#messageBox{
    justify-content: flex-end;
}
#contact_submit_button{
    border: solid 2px;
    border-radius: 5px;
    padding: 3px;
    background-color: black;
    color: white;
    margin-left: 13px;
}
#contact_submit_button:hover{
    cursor: pointer;
}
#contactInfoTitle{
    grid-area: hero;
    grid-column: span 2;
    text-align: center;
    font-family: kanit, sans-serif;
    font-size: 3rem;
    border-bottom: solid;
    margin-top: 3rem;
    margin-left: 15rem;
    margin-right: 15rem;
    margin-bottom: 3rem;
}
#contact_sideImg{
    grid-area: mainR;
    grid-row: span 2;
    display: flex;
    align-items: center;
    margin-left: -9rem;
}
#users_heading{
    grid-area: hero;
    grid-column: span 2;
    text-align: center;
    font-family: kanit, sans-serif;
    font-size: 3rem;
    border-bottom: solid;
    margin-top: 3rem;
    margin-left: 15rem;
    margin-right: 15rem;
    margin-bottom: 3rem;
}
#users{
    grid-area: main;
    grid-column: span 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.user{
    border: solid;
    border-radius: 25px;
    margin: 0.6rem;
    text-align: center;
    font-family: sans-serif;
    font-weight: 600;
    background-color: rgba(224, 224, 224, 0.5);
}
.user img{
    height: 16rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}